server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    access_log            /dev/stdout combined;
    error_log             /dev/stdout info;

    location /.xsf/indico/ {
    internal;
    alias /opt/indico/;
  }

    location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
        alias /opt/indico/static/$1$2/$3.$5;
        access_log off;
    }

    location ~ ^/(css|dist|images|fonts)/(.*)$ {
        alias /opt/indico/static/$1/$2;
        access_log off;
    }

    location /robots.txt {
        alias /opt/indico/static/robots.txt;
        access_log off;
    }

    location / {
        root /var/empty/nginx;
        proxy_pass http://indico-web:59999;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 15m;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        client_max_body_size 1G;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }
}
