# PostgreSQL 配置
PGHOST=indico-postgres
PGUSER=indico
# 修改密码
PGPASSWORD=indicopass
PGDATABASE=indico
PGPORT=5432
POSTGRES_USER=indico
# 修改密码
POSTGRES_PASSWORD=indicopass
POSTGRES_DB=indico
POSTGRES_HOST=indico-postgres

# Redis 配置
REDIS_CACHE_URL=redis://indico-redis:6379/1
REDIS_HOST=indico-redis
CELERY_BROKER=redis://indico-redis:6379/0

# Indico 配置

# 修改域名、端口和协议

SERVICE_HOSTNAME=indico.ai4energy.org
SERVICE_PORT=80
SERVICE_PROTOCOL=http

# 初次启动，使用如下三行启动。启动成功之后，改为上面的三行。
#SERVICE_HOSTNAME=indico-web
#SERVICE_PORT=59999
SERVICE_PROTOCOL=http

# http启动成功之后，再改为443端口和https协议。（使用letsencrypt申请ssl证书）。
#SERVICE_HOSTNAME=indico.ai4energy.org
#SERVICE_PORT=443
#SERVICE_PROTOCOL=https

INDICO_DEFAULT_TIMEZONE=Asia/Shanghai
INDICO_DEFAULT_LOCALE=en_US
INDICO_ROUTE_OLD_URLS=
INDICO_CHECKIN_APP_CLIENT_ID=
INDICO_CUSTOMIZATION_DIR=
INDICO_CUSTOMIZATION_DEBUG=
INDICO_LOGO_URL=
INDICO_STORAGE_DICT={'default': 'fs:/opt/indico/archive'}
INDICO_AUTH_PROVIDERS={}
INDICO_IDENTITY_PROVIDERS={}
INDICO_LOCAL_IDENTITIES=yes
SECRET_KEY=pleasereplacemewithsomethingrandom
C_FORCE_ROOT=true
USE_EXTERNAL_DB=

# SMTP 配置
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_USE_TLS=
